# api-proxy-bridge

./: Api.Proxy.Bridge.csproj  Api.Proxy.Bridge.sln  DataManager.cs  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  nuget-publish.yml  publish-package.yml
Configuration/: BridgeApiConfiguration.cs
DTOs/: Author.cs  BrandingOverride.cs  CourseTemplate.cs  CourseTemplateQueryResult.cs  Enrollment.cs  EnrollmentCounts.cs  EnrollmentQueryResult.cs  Header.cs  Linked.cs  Links.cs  Meta.cs  Permission.cs  Signin.cs  SubAccount.cs  User.cs  UserQueryResult.cs
