<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jwpro.Api.Proxy.Bridge</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>api-proxy-bridge</PackageId>
    <Authors>Jason D Wilson</Authors>
    <Company>jwpro</Company>
    <Product>api-proxy-bridge</Product>
    <Description>A .Net Wrapper Proxy for the Bridge API</Description>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/JasonDWilson/api-proxy-bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JasonDWilson/api-proxy-bridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Original publish</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.HttpClient" Version="5.9.2" />
  </ItemGroup>

</Project>
